{
  "name": "tzes",
  "description": "Token-efficient coding agent for VS Code Copilot with complexity-gated planning and review.",
  "version": "1.1.0",
  "author": {
    "name": "Yannis Kalfas"
  },
  "repository": "https://github.com/kalfasyan/tzes",
  "license": "MIT",
  "keywords": [
    "token-efficient",
    "minimal-code",
    "planning",
    "review",
    "subagent",
    "memory"
  ],
  "agents": ["./agents"],
  "skills": ["./skills"],
  "hooks": "hooks.json",
  "mcpServers": ".mcp.json"
}
